gameWorld = "world"
gameSpawn {
    x = -741.5
    y = 85.0
    z = -281.5
    yaw = 0.0
    pitch = 0.0
}
victoryScore = 10000

readyStateDuration: 600
progressStateMaxDuration: 36000
finishedStateDuration: 240

spawnGiftCountPerPlayer = 20
newGiftBatchThreshold = 0.2
newGiftBatchDelay = 200

specialGiftSpawnInterval = 1200

normalGift {
    clicksPerFetch = 5
    scorePerFetch = 25
    scoreVariation = 5
    texture = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ3YTlmNmVkMDhkZDIxN2ZkZjA5ZjQ2NTJiZjZiN2FmNjIxZTFkNWY4OTYzNjA1MzQ5ZGE3Mzk5OGE0NDMifX19"
}
specialGift {
    clicksPerFetch = 50
    scorePerFetch = 500
    scoreVariation = 100
    capacityMultiplierPerPlayer = 0.5
    texture = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjRhYmU4MWU2ZjQ5NjFlMGY2YmQ4MmYyZDQxMzViNmI1ZmM4NDU3MzllNzFjZmUzYjg5NDM1MzFkOTIxZSJ9fX0="
}

loot {
    club = 0.2
    booster = 0.2
}

stealerScorePercentage = 0.1

normalSpawners = []
specialSpawners = []
