gameWorld = "world"
gameSpawn {
    x = 0.0
    y = 0.0
    z = 0.0
    yaw = 0.0
    pitch = 0.0
}
victoryScore = 1000

readyStateDuration: 2400
progressStateMaxDuration: 42000
finishedStateDuration: 240

giftTypes = [
    {
        name = "normal"
        clicksPerFetch = 5
        scorePerFetch = 10
        capacityInFetches = 1
    },
    {
        name = "special"
        clicksPerFetch = 50
        scorePerFetch = 100
        capacityInFetches = 5
    }
]

loot {
    club = 0.25
    booster = 0.3
}

stealerScorePercentage = 0.1

normalSpawners = []
specialSpawners = []
