gameSpawn {
    world = "world"
    x = -76.5
    y = 69.0
    z = -219.5
    yaw = 0.0
    pitch = 0.0
}
victoryScore = 10000

readyStateDuration: 600
finishedStateDuration: 240

spawnGiftCountPerPlayer = 20
newGiftBatchThreshold = 0.2
newGiftBatchDelay = 200

specialGiftSpawnInterval = 1200

stealerGiveWhenHighestScore = 0.5
stealerGiveInterval = 1200

skills {
    stealerScorePercentage = 0.05
    silenceDuration = 120
    silenceDistance = 6.0
    speedDuration = 600
    bindDuration = 200
    oathDuration = 600
    absorbRadius = 6.0
    dawnScorePercentage = 0.1
}

gifts {
    normalGift {
        clicksPerFetch = 5
        scorePerFetch = 25
        capacityInFetches = 1
        texture = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ3YTlmNmVkMDhkZDIxN2ZkZjA5ZjQ2NTJiZjZiN2FmNjIxZTFkNWY4OTYzNjA1MzQ5ZGE3Mzk5OGE0NDMifX19"
        lootTable {
            rollTimes = 1
            rollChance = 0.5
            loots = [
                {
                    id = "stick",
                    weight = 5
                },
                {
                    id = "speed",
                    weight = 3
                },
                {
                    id = "silencer",
                    weight = 2
                },
                {
                    id = "bind",
                    weight = 1
                },
                {
                    id = "stealer",
                    weight = 1
                },
                {
                    id = "absorb",
                    weight = 1
                },
                {
                    id = "bomb_drone"
                    weight = 1
                }
            ]
        }
        lootRadius = 4.0
        lootWeightShape = 2.0
    }
    specialGift {
        clicksPerFetch = 50
        scorePerFetch = 500
        capacityInFetches = 5
        texture = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjRhYmU4MWU2ZjQ5NjFlMGY2YmQ4MmYyZDQxMzViNmI1ZmM4NDU3MzllNzFjZmUzYjg5NDM1MzFkOTIxZSJ9fX0="
        lootTable {
            rollTimes = 5
            rollChance = 0.8
            loots = [
                {
                    id = "stick",
                    weight = 1
                },
                {
                    id = "speed",
                    weight = 1
                },
                {
                    id = "silencer",
                    weight = 1
                },
                {
                    id = "bind",
                    weight = 1
                },
                {
                    id = "stealer",
                    weight = 1
                },
                {
                    id = "absorb",
                    weight = 1
                },
                {
                    id = "bomb_drone"
                    weight = 1
                }
            ]
        }
        lootRadius = 8.0
        lootWeightShape = 2.0
    }

    normalSpawners = []
    specialSpawners = []
}