gameSpawn {
    world = "world"
    x = -76.5
    y = 69.0
    z = -219.5
    yaw = 0.0
    pitch = 0.0
}
victoryScore = 10000

readyStateDuration: 600
progressStateMaxDuration: 36000
finishedStateDuration: 240

spawnGiftCountPerPlayer = 20
newGiftBatchThreshold = 0.2
newGiftBatchDelay = 200

specialGiftSpawnInterval = 1200

normalGift {
    clicksPerFetch = 5
    scorePerFetch = 25
    capacityInFetches = 1
    texture = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ3YTlmNmVkMDhkZDIxN2ZkZjA5ZjQ2NTJiZjZiN2FmNjIxZTFkNWY4OTYzNjA1MzQ5ZGE3Mzk5OGE0NDMifX19"
    lootTable {
        rollTimes = 1
        rollChance = 0.5
        loots = [
            {
                id = "club",
                weight = 4
            },
            {
                id = "booster",
                weight = 4
            },
            {
                id = "speed",
                weight = 2
            },
            {
                id = "silencer",
                weight = 2
            },
            {
                id = "counter",
                weight = 2
            },
            {
                id = "revolution",
                weight = 1
            }
        ]
    }
    lootRadius = 4.0
    lootWeightShape = 2.0
}
specialGift {
    clicksPerFetch = 50
    scorePerFetch = 500
    capacityInFetches = 5
    texture = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjRhYmU4MWU2ZjQ5NjFlMGY2YmQ4MmYyZDQxMzViNmI1ZmM4NDU3MzllNzFjZmUzYjg5NDM1MzFkOTIxZSJ9fX0="
    lootTable {
        rollTimes = 5
        rollChance = 0.8
        loots = [
            {
                id = "club",
                weight = 4
            },
            {
                id = "booster",
                weight = 4
            },
            {
                id = "speed",
                weight = 2
            },
            {
                id = "silencer",
                weight = 2
            },
            {
                id = "counter",
                weight = 2
            },
            {
                id = "revolution",
                weight = 1
            }
        ]
    }
    lootRadius = 8.0
    lootWeightShape = 2.0
}

stealerScorePercentage = 0.2
stealerGiveWhenHighestScore = 0.5
stealerGiveInterval = 1200

silenceDuration = 120
silenceDistance = 6.0

reflectDuration = 40

revolutionDuration = 600

speedUpDuration = 600

normalSpawners = []
specialSpawners = []
